## Django Environ
DJANGO_SETTINGS_MODULE={{ cookiecutter.project_slug }}.settings.dev
SECRET_KEY='CC_SECRET_KEY_CC'
DATABASE_URL=postgres://CC_DB_USER_CC:CC_DB_PASS_CC@postgres:5432/CC_DB_CC
#SQLITE_URL=sqlite:///my-local-sqlite.db
#CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
#REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret

## Postgres
POSTGRES_USER=CC_DB_USER_CC
POSTGRES_PASSWORD=CC_DB_PASS_CC
POSTGRES_DB=CC_DB_CC

## PGAdmin
PGADMIN_DEFAULT_EMAIL={{ cookiecutter.email }}
PGADMIN_DEFAULT_PASSWORD={{ cookiecutter.pgadmin_password }}
